<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" \content="width=device-width, initial-scale=1.
    0">
    <title>测试</title>
</head>
<body>
    <style id="demo2"> </style>
    <div id="demo"> </div>
    <div id="buttons">
       <button id="btnPause">暂停</button>
       <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        *{box-sizing:border-box;}
        *::before, *::after{box-sizing:border-box;}
    #buttons{
        position:fixed;
        right:0;
        top:0;
        z-index:10;
        display:flex;
        flex-direction:column;
        margin-top:10px;
        margin-right:10px;
    }
    #buttons>button{
        margin-bottom:10px;
        padding:4px 8px;
    }
        
    
    #demo2{
        display:none;
    }
    #demo{
        position:fixed;
        height:50vh;
        top:0;
        left:0;
        width:100%;
        border:1px solid red;
        overflow-y:auto;
    }
    #demo::-webkit-scrollbar{
        display:none;
    }
   #html{
       position: fixed;
       bottom:0;
       left:0;
       width:100%;
       height:50vh;
   }

</style>


    <div class="wrapper" id="xrr">
        <div class="ring">
            <div class="ring-c ring-w"></div>
            <div class="ring-c ring-w1"></div>
            <div class="ring-c ring-w2"></div>
        </div>
        <div class="ring ring2">
            <div class="ring-c ring-w"></div>
            <div class="ring-c ring-w1"></div>
            <div class="ring-c ring-w2"></div>
        </div>
        <div class="ice"></div>
        <div class="head">
            <div class="face">
                <div class="face-c"></div>
                <div class="face-c1"></div>
                <div class="face-c2"></div>
                <div class="face-c3"></div>
                <div class="face-c4"></div>
                <div class="face-c5"></div>
                <div class="eyes">
                    <div class="eye eye-l"></div>
                    <div class="eye eye-r"></div>
                </div>
                <div class="cheeks">
                    <div class="cheek"></div>
                    <div class="cheek"></div>
                </div>
            </div>
            <div class="line"></div>
        </div>

        <div class="body">
            <div class="body-c"></div>
            <div class="text">BEIJING 2022</div>
            <div class="logo"></div>
            
        </div>
        <div class="arm arm-l"></div>
        <div class="arm arm-r"></div>
        <div class="scarf"></div>
        <div class="scarf-c">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="leg leg-l"></div>
        <div class="leg leg-r"></div>
    </div>
   
  
    <script type="module" src="test.js">
         
    </script>
</body>
</html>